DB_URI="mongodb+srv://guilhermemoriggidesouza:KAVDNGxZJ1HHBVic@spoted.ciyco2n.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="spoted"
TOKEN_EXPIRES="3000"
KEY="teste_spoted"
EMAIL=mopes.sistemas.noreply@gmail.com
PASSWORD_EMAIL=ipuficakfeztwdli